<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "https://www.w3.org/1999/xhtml">
	<head>
		<title>RemixBot</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	</head>
	<body>
		<div id="header">
			<ul>
				<li style="float: left">
					<a class="active" href="index.html">Home</a>
				</li>
				<li style="float: left">
					<a href="license.html">License</a>
				</li>
				<li style="float: right">
					<a href="http://github.com/cree-py/RemixBot" target="_blank">GitHub</a>
				</li>
				<li style="float: right">
					<a href="http://discord.gg/RzsYQ9f" target="_blank">Discord</a>
				</li>
				<li style="float: right">
					<a href="http://discordapp.com/oauth2/authorize?client_id=384044025298026496&scope=bot&permissions=268905542" target="_blank">Invite</a>
				</li>
			</ul>
		</div>
		<br />
		<br />
		<div id="images" align="center">
  			<p> <img src="https://i.imgur.com/p4xEPNf.png" alt="RemixBot Word Art"/> </p>
  			<p>
    			<a href="https://discordbots.org/bot/384044025298026496" target="_blank">
      			<img src="https://discordbots.org/api/widget/servers/384044025298026496.svg" alt="Discord Bots" />
    			</a>
    			<a href="https://discord.gg/RzsYQ9f" target="_blank">
      			<img src="https://discordapp.com/api/guilds/384102150109659137/embed.png" alt="RemixBot Coding and Support" />
    			</a>
  			</p>
		</div>
		<div id="container" align="left">
			<div id="title">
				<h1>RemixBot</h1>
			</div>
			<div id="content">
				<p>A multifunctional Discord bot in development that allows you to easily control your discord server.</p>
			</div>
			<div id="psa">
				<h2>Public Service Announcement</h2>
				<p>Previously, people have copied code from here and hosted their own instance without permission. We have trusted the public and made it a public repository again. Please do not host your own instance, instead, <a href="http://discordapp.com/oauth2/authorize?client_id=384044025298026496&scope=bot&permissions=268905542" target="_blank">invite</a> RemixBot here. If you wish to ask about or borrow any small snippets of code, please ask in our <a href="https://discord.gg/RzsYQ9f" target="_blank">discord server</a> before doing so. Thanks.</p>
			</div>
			<div id="developers">
				<h2>Developers</h2>
				<ul>
					<li><a href="https://github.com/aj20418" target="_blank" alt="Antony">AJ</a></li>
					<li><a href="https://github.com/umbresp" target="_blank" alt="Victini da pokemon">Victini</a></li>
					<li><a href="https://github.com/SharpBit" target="_blank" alt="BluntBit">SharpBit</a></li>
					<li><a href="https://github.com/freetnt5852" target="_blank" alt="Costly Trinitrotoluene">Free TNT</a></li>
					<li><a href="https://github.com/Sleedyak" target="_blank" alt="Sleedy">Sleedyak</a></li>
				</ul>
			</div>
			<div id="contributors">
				<h2>Contributors</h2>
				<ul>
					<li><a href="https://github.com/fourjr" target="_blank" alt="5JR">4JR</a></li>
					<li><a href="https://github.com/bananaboy21" target="_blank" alt="dem bananas">dat banana boi</a></li>
				</ul>
			</div>
			<div id="contributing">
				<h2>Contributing</h2>
				<p>If you need support with the bot or would like to contribute to RemixBot, join the <a href="https://discord.gg/RzsYQ9f" target="_blank" alt="RemixBot Coding and Support">discord server</a> and ask any of the people with the RemixBot Devs role. Make sure to read the <a href="https://github.com/cree-py/RemixBot/wiki/Contributor-Covenant-Code-of-Conduct" target="_blank" alt="Contributor Covenant Code of Conduct">Contributor Covenant Code of Conduct</a> and agree to it before becoming a contributor.</p>
			</div>
			<div id="features">
				<h2>Features</h2>
				<ul>
					<li>Evalulate python code and more commands for developers!</li>
					<li>Get info about a user, server, or role</li>
					<li>Custom prefix</li>
					<li>Moderator commands</li>
					<li>Fun commands (8ball, Roll dice, etc.)</li>
					<li>Mobile Game Stats (Clash Royale, Clash of Clans, Brawl Stars)</li>
					<li>Utility (Embed, Urban Dictionary, Wikipedia)</li>
					<li>Mod-logs</li>
				</ul>
			</div>
			<div id="release">
				<h2>Official Release</h2>
				<p>This bot has finished the stages of it where there will be lots of bugs, and we have decided to release an early official version. It will still be actively worked on, but there will be less bugs. If you spot any, open an <a href="https://github.com/cree-py/RemixBot/issues/new" target="_blank" alt="Open an Issue">issue</a> on this repo or use the suggest command.</p>
			</div>
			<div id="contact" align="center">
				<h5><a href="http://twitter.com/RemixBot3301" target="_blank">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:creepy.org3301@gmail.com">Email Us</a></h5>
			</div>
			<hr />
			<div id="footer" align="right">
				<p>&copy; Copyright 2018 cree-py | <a href="license.html">License</a></p>
			</div>
		</div>
	</body>
</html>
